.navbar.navbar-default(role='navigation')
  .container-fluid
    .navbar-header
      %button.navbar-toggle(data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' type='button')
        %span.sr-only Toggle Navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand(href='#') Kozak
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          %a(href='#') Board
        %li.dropdown
          %a.dropdown-toggle(href='#' data-toggle='dropdown')
            Current project
            %b.caret
          %ul.dropdown-menu
            - for project in @projects
              %li
                %a(href='#')= project
            %li
              %a(href='#')
                %span.glyphicon.glyphicon-plus
                New project...
      .navbar-right
        %p.navbar-text John Doe
        %button.navbar-btn.btn.btn-danger
          %span.glyphicon.glyphicon-log-out
